<!DOCTYPE html>
<html lang="en">
<head><p></p>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
    border: 5px solid white;
}
    .Navbar {
        display: flex;
        justify-content: left;
        background-color: rgb(117, 96, 74);
    }
    
    .Navbar >div {
        background-color: rgb(179, 167, 134);
        width: 150px;
        margin: 10px;
        text-align:center;
        line-height: 75px;
        font-size: 30px;
    }
    
    .Navbar a {

        color: antiquewhite;
    }

    img {
        border-radius: 500%;
    }
    body{
        background-color: rgb(173, 162, 150);
    }
</style>
<body>
    <div class="Navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="Paisagens.html">Paisagens</a></div>
        <div><a href="album.html">Album</a></div>
        <div><a href="lista.html">Lista</a></div>
    </div>
<ul>
</ul>

<div style="   text-align: center;
background-color: rgb(173, 162, 150);">
<div>
<img src="Emanuelly.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 10%;
display: block;
width: 25%;">
<h1>Olá sejam muito bem-vindos ao meu site pessoal.</h1>
<h2>Eu sou a Emanuelly, e tenho 16 anos.</h2>
<p>Nesse site irei mostrar algumas fotos que tirei no céu, álbum de músicas favoritas e lista de filmes e séries favoritas</p>
</div>
</div>

</body>
</html>