<!DOCTYPE html>
<html lang="en">
<head><p></p>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
img{
    border: 5px solid white;
}
    .Navbar {
        display: flex;
        justify-content: left;
        background-color: rgb(117, 96, 74);
    }
    
    .Navbar >div {
        background-color: rgb(179, 167, 134);
        width: 150px;
        margin: 10px;
        text-align:center;
        line-height: 75px;
        font-size: 30px;
    }
    
    .Navbar a {

        color: antiquewhite;
    }

    img {
        border-radius: 500%;
    }
    body{
        background-color: rgb(173, 162, 150);
    }
</style>
<body>
    <div class="Navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="Paisagens.html">Paisagens</a></div>
        <div><a href="album.html">Album</a></div>
        <div><a href="url">Lista</a></div>
    </div>
    <h1>Filmes e Séries Favoritas</h1>
<ul>
    <li>Abracadabra</li>
    <li>Sexta-Feira Muito Louca</li>
    <li>Truque de Mestre</li>
    <li>Austin&Ally</li>
    <li>Pretendente Surpresa</li>
    <li>Primeira Vez Amor</li>
    <li>Meninas Malvadas</li>
    <li>Invocação Do Mal</li>
    <li>The Haunting Of Hill House</li>

</ul>
<div style="display: flex; flex-direction:column; align-items: center; justify-content: space-around;"></div>
<div style="display: flex; text-align: center; justify-content: space-around; height: 1vh;">
</div>
<div style="display: flex; text-align: center; justify-content: space-around;">
<img src="OIP.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 10%;
display: block;
width: 10vw;
height: 10vw;
margin-top: -15vw;
margin-left: 25vw;">

<img src="OIP (1).jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 5%;
display: block;
width: 10vw;
height: 10vw;
margin-top: -13vw;
margin-left: 15vw;">

<img src="a.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 5%;
display: block;
width: 10vw;
height: 10vw;
margin-top: -19vw;
margin-left: 10vw;">
<img src="R.jpg" style="margin-left: auto;
margin-right: auto;
margin-top: 5%;
display: block;
width: 10vw;
height: 10vw;
margin-top: -10vw;
margin-left: 0vw;">

