<!DOCTYPE html>
<html lang="en">
<head><p></p>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Navbar {
        display: flex;
        justify-content: left;
        background-color: rgb(117, 96, 74);
    }
    
    .Navbar >div {
        background-color: rgb(179, 167, 134);
        width: 150px;
        margin: 10px;
        text-align:center;
        line-height: 75px;
        font-size: 30px;
    }
    
    .Navbar a {

        color: antiquewhite;
    }

    img {
        border-radius: 100%;
    }
    body{
        overflow: hidden;
        background-color: rgb(173, 162, 150);
    }
</style>
<head>
<body>
    <div class="Navbar">
        <div><a href="index.html">Home</a></div>
        <div><a href="url">Paisagens</a></div>
        <div><a href="url">Album</a></div>
        <div><a href="url">Lista</a></div>
    </div>
<ul>
</ul>

</body>
</html>